{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-odd-pine-a7o10zh3-pooler.ap-southeast-2.aws.neon.tech;Database=loyaltypro;Username=neondb_owner;Password=RmaH9A2KnbvQ;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "Cloudinary": {
    "CloudName": "dbyqqdhfx",
    "ApiKey": "459325571228676",
    "ApiSecret": "yRUM8w-sc-cVEUCCP779mdLMhwk"
  }
  
}
